[
    {
        "id": "task_101",
        "name": "Clean Log Files",
        "task_type": "FILE_CLEANUP",
        "enabled": true,
        "status": "FAILED",
        "metadata": {
            "path": "temp",
            "extension": ".log"
        },
        "created_at": "2025-12-25T21:30:00"
    },
    {
        "id": "task_102",
        "name": "Backup Data Folder",
        "task_type": "FOLDER_BACKUP",
        "enabled": true,
        "status": "FAILED",
        "metadata": {
            "source": "data",
            "destination": "backup"
        },
        "created_at": "2025-12-25T21:30:00"
    },
    {
        "id": "task_103",
        "name": "Copy Sample File",
        "task_type": "DATA_COPY",
        "enabled": true,
        "status": "FAILED",
        "metadata": {
            "source_file": "data/sample.txt",
            "destination_file": "output/sample.txt"
        },
        "created_at": "2025-12-25T21:30:00"
    }
]